{
  "name": "koishi-plugin-steam-friend-status",
  "description": "查询群友steam状态",
  "version": "0.0.12",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MomoiAiri/Koishi-Plugin-Steam-Friend-Status",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomoiAiri/Koishi-Plugin-Steam-Friend-Status.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.1"
  }
}
